<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
      android:id="@+id/app_bar_search"
      android:icon="@drawable/ic_search_black_24dp"
      android:title="Search"
      app:showAsAction="always"
      app:actionViewClass="android.widget.SearchView"
      />

  <item android:title="Help"
      android:id="@+id/help"/>

  <item android:title="Cart"
      android:id="@+id/cart"
      android:icon="@drawable/ic_shopping_cart_white_24dp"
      android:visible="false"
      app:showAsAction="collapseActionView"/>
  <item android:title="Login" android:id="@+id/RedirectToLogin"  />

  <item android:title="Logout" android:id="@+id/LogoutUser" android:visible="false"/>
  <item android:title="Exit" android:id="@+id/Exit"/>

</menu>

