<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.productdetails.ProductDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_gravity="fill">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalScrollbarPosition="right">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/productDetails_layout"
                android:theme="@style/AppTheme.AppBarOverlay"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/productDetailsMenu_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/productDetails_layout"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="325dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorWhite"
                android:visibility="invisible"
                android:src="@drawable/ic_shopping_cart_white_24dp"/>
            <TextView
                android:id="@+id/productTitleForCard"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_below="@+id/imageViewPager"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/productPriceForCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productTitleForCard"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/productDetailsForCard"
                android:layout_below="@id/productPriceForCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_marginBottom="50dp"/>


            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/productDetailsForCard"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorDarkAccent"/>
            <Button
                android:id="@+id/ToWishListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDetailsForCard"
                android:layout_marginLeft="40dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:drawableLeft="@drawable/ic_library_add_black_24dp"
                android:padding="5dp"
                android:textColor="@color/colorDarkAccent"
                android:text="To Wish List"/>

            <Button
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@id/productDetailsForCard"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:textColor="@color/colorDarkAccent"
                android:padding="5dp"
                android:text="Share"/>

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorDarkAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/ToWishListBtn"/>
            <TextView
                android:layout_below="@+id/ToWishListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related Items"
                android:padding="5dp"
                android:layout_marginTop="12dp"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"/>

            <Button
                android:id="@+id/ProductMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ToWishListBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:text="More"
                android:padding="5dp"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerForProductDetails"
                android:layout_below="@id/ProductMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="235dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>